html {scroll-behavior: smooth;}
#map {width:100%;height:100vh;}
body {margin:0;padding:0;font-family: 'Roboto Condensed', sans-serif;}
h4, h5, table, p {font-family: 'Roboto Condensed', sans-serif !important;}
p {font-size: 16px;}

.loader {
  width:100%;
  height:100%;
  background-color: #fff;
  padding-top:30px;
  position: absolute;
  top:0;
  left:0;
  z-index: 1500;
}
.loadtext {
  color: #555;
  text-align: center;
}

#sidebar{
  height: 100vh;
  overflow: scroll;
}

#legend {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 10px;
  margin: 20px 0;
}
#legend .key-item {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #aaa;
}

table {
  margin:20px 0;
  max-width:100%;
  padding:5px;
  font-size:14px;
}
table th, table td {
  border:1px solid #ddd;
  padding:6px;
  text-align: right;
}

.title{
  margin:20px 0;
}
.btn-group {
  margin-bottom: 20px;
}
#top-btn{
  position: absolute;
  bottom:25px;
  right:25px;
  background-color: #111;
  width:30px;
  height:30px;
  border-radius: 4px;
  color:#fff;
  padding: 2px;
  z-index: 1000;
  text-align: center;
  font-size: 22px;
}
